# MySQL database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeedatabase
spring.datasource.username=root
spring.datasource.password=Yaya1531999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Hibernate HBM2DDL auto (create-drop for development)
##which means that Hibernate will create the database schema
## when the application starts and drop it when the application shuts down.
## This is often used for development and testing purposes.
#
#spring.jpa.hibernate.ddl-auto=update
#
#
##spring.jpa.properties.hibernate.format_sql=true
server.port=9090
#
#spring.jpa.open-in-view=false
##server.servlet.context-path=/myapp
#
## Disable JTA Warning
#hibernate.jta.track-connection-by-transaction=false
#
#
#logging.level.org.springframework.web: DEBUG
